### ISSUE TITLE
One hex cell and one tet cell problems crash

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#208]
A one cell hex problem crashes with the error:

```
[0]PETSC ERROR: Nonconforming object sizes
[0]PETSC ERROR: Spatial dimension 2 for dual basis does not match input dimension 1
```

## Discussion

There appears to be a memory error as well. When I run in the debugger, the execution stops earlier and the stack trace is:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x110)
  * frame #0: 0x00007fff76237248 libdispatch.dylib`_dispatch_root_queue_push + 92
    frame #1: 0x00007fff470430fb libLAPACK.dylib`DGETRF + 907
    frame #2: 0x0000000108b0f731 libpetsc.3.013.dylib`PetscFESetUp_Basic(fem=0x00007fdbb73dd860) at febasic.c:83:3
    frame #3: 0x0000000108b25ea7 libpetsc.3.013.dylib`PetscFESetUp(fem=0x00007fdbb73dd860) at fe.c:291:32
    frame #4: 0x00000001066dd1db libpylith.0.dylib`pylith::topology::FieldOps::createFE(feinfo=0x00007fdbb65c2720, dm=0x00007fdbbb3e0060, numComponents=6) at FieldOps.cc:97:15
    frame #5: 0x0000000106670190 libpylith.0.dylib`pylith::topology::Field::subfieldsSetup(this=0x00007fdbb65c0950) at Field.cc:1034:22
    frame #6: 0x0000000106373b8a libpylith.0.dylib`pylith::materials::Elasticity::createDerivedField(this=0x00007fdbb65bb8e0, solution=0x00007fdbb65b8300, domainMesh=0x00007fdbb65bfd70) at Elasticity.cc:242:19
    frame #7: 0x0000000106249070 libpylith.0.dylib`pylith::feassemble::Integrator::initialize(this=0x00007fdbb65bf320, solution=0x00007fdbb65b8300) at Integrator.cc:139:52
    frame #8: 0x0000000106257d4a libpylith.0.dylib`pylith::feassemble::IntegratorDomain::initialize(this=0x00007fdbb65bf320, solution=0x00007fdbb65b8300) at IntegratorDomain.cc:198:17
    frame #9: 0x00000001065957d9 libpylith.0.dylib`pylith::problems::Problem::initialize(this=0x00007fdbb65b9e30) at Problem.cc:345:26
    frame #10: 0x00000001065bbcff libpylith.0.dylib`pylith::problems::TimeDependent::initialize(this=0x00007fdbb65b9e30) at TimeDependent.cc:299:14
    frame #11: 0x00000001158eb92c _problemsmodule.so`_wrap_Problem_initialize((null)=0x0000000000000000, args=0x0000000116946a90) at problems_wrap.cxx:4402:15
```

## To reproduce

* **PyLith branch**: baagaard/feature-tests-fullscale-cornercases

```
make install
cd tests/fullscale/cornercases/3d
make check VERBOSE=1
```

**Comment by knepley** [comment]
knepley/pylith *$:/PETSc3/petsc/petsc-pylith$ git diff
diff --git a/src/dm/impls/plex/plexproject.c b/src/dm/impls/plex/plexproject.c
index 5d8964854b..d2e0891482 100644
--- a/src/dm/impls/plex/plexproject.c
+++ b/src/dm/impls/plex/plexproject.c
@@ -740,7 +740,7 @@ static PetscErrorCode DMProjectLocal_Generic_Plex(DM dm, PetscReal time, Vec loc
             quad = allPoints;
             allPoints = NULL;
           } else {
-            ierr = PetscDualSpaceGetAllPointsUnion(Nf,sp,isHybrid ? dim-h-1 : dim-h,funcs,&quad);CHKERRQ(ierr);
+            ierr = PetscDualSpaceGetAllPointsUnion(Nf,sp,isHybrid ? dim-effectiveHeight-1 : dim-effectiveHeight,funcs,&quad);CHKERRQ(ierr);
           }
         }
         ierr = DMFieldCreateFEGeom(coordField,isectIS,quad,(effectiveHeight && h == minHeight)?PETSC_TRUE:PETSC_FALSE,&fegeom);CHKERRQ(ierr);

@@ -781,7 +781,7 @@ static PetscErrorCode DMProjectLocal_Generic_Plex(DM dm, PetscReal time, Vec loc
           quad = allPoints;
           allPoints = NULL;
         } else {
-          ierr = PetscDualSpaceGetAllPointsUnion(Nf,sp,dim-h,funcs,&quad);CHKERRQ(ierr);
+          ierr = PetscDualSpaceGetAllPointsUnion(Nf,sp,dim-effectiveHeight,funcs,&quad);CHKERRQ(ierr);
         }
       }
       ierr = DMFieldCreateFEGeom(coordField,pointIS,quad,(effectiveHeight && h == minHeight)?PETSC_TRUE:PETSC_FALSE,&fegeom);CHKERRQ(ierr);

**Comment by baagaard-usgs** [comment]
I don't get any errors in `libtests`, `mmtests`, or `fullscale`.

I will add single cell tests for all DOF constrained for simplices and then create a pull request (assuming those all pass).

**Comment by baagaard-usgs** [comment]
A one tet cell problem also crashes (one tri cell passes).

## Test case

PyLith branch: baagaard/feature-tests-fullscale-cornercases

```
make install
cd tests/fullscale/cornercases/3d
make check VERBOSE=1
```

## Error message

```
[0]PETSC ERROR: Nonconforming object sizes
[0]PETSC ERROR: The section point (5) closure size 9 != dual space dimension 12
```

## Stack trace

```
frame #0: 0x00007fff763b52c2 libsystem_kernel.dylib`__pthread_kill + 10
frame #1: 0x00007fff76470bf1 libsystem_pthread.dylib`pthread_kill + 284
frame #2: 0x00007fff7631f6a6 libsystem_c.dylib`abort + 127
frame #3: 0x00000001112a8b28 libpetsc.3.013.dylib`PetscAbortErrorHandler(comm=1140850689, line=700, fun="DMProjectLocal_Generic_Plex", file="/Users/baagaard/tools/unix/petsc-dev/src/dm/impls/plex/plexproject.c", n=60, p=PETSC_ERROR_INITIAL, mess="The section point (5) closure size 9 != dual space dimension 12", ctx=0x0000000000000000) at errabort.c:53:3
frame #4: 0x00000001112a0b72 libpetsc.3.013.dylib`PetscError(comm=1140850689, line=700, func="DMProjectLocal_Generic_Plex", file="/Users/baagaard/tools/unix/petsc-dev/src/dm/impls/plex/plexproject.c", n=60, p=PETSC_ERROR_INITIAL, mess="The section point (%D) closure size %D != dual space dimension %D") at err.c:395:19
frame #5: 0x00000001124495f6 libpetsc.3.013.dylib`DMProjectLocal_Generic_Plex(dm=0x00007fe75a56ee60, time=0, localU=0x00007fe755a8c060, Ncc=0, comps=0x0000000000000000, label=0x0000000000000000, numIds=0, ids=0x0000000000000000, type=DM_BC_ESSENTIAL, funcs=0x00007fe755454340, ctxs=0x00007fe755454170, mode=INSERT_ALL_VALUES, localX=0x00007fe755a8c060) at plexproject.c:700:30
frame #6: 0x00000001124466c7 libpetsc.3.013.dylib`DMProjectFunctionLocal_Plex(dm=0x00007fe75a56ee60, time=0, funcs=0x00007fe755454340, ctxs=0x00007fe755454170, mode=INSERT_ALL_VALUES, localX=0x00007fe755a8c060) at plexproject.c:844:10
frame #7: 0x00000001125f4e8b libpetsc.3.013.dylib`DMProjectFunctionLocal(dm=0x00007fe75a56ee60, time=0, funcs=0x00007fe755454340, ctxs=0x00007fe755454170, mode=INSERT_ALL_VALUES, localX=0x00007fe755a8c060) at dm.c:8285:10
frame #8: 0x000000011024466b libpylith.0.dylib`pylith::topology::FieldQuery::queryDB(this=0x00007fe757673100) at FieldQuery.cc:210:11
frame #9: 0x000000010fe2b606 libpylith.0.dylib`pylith::feassemble::AuxiliaryFactory::setValuesFromDB(this=0x00007fe757650b50) at AuxiliaryFactory.cc:95:22
frame #10: 0x000000010fcb2cc9 libpylith.0.dylib`pylith::bc::DirichletTimeDependent::createAuxiliaryField(this=0x00007fe757650a60, solution=0x00007fe75764ed50, domainMesh=0x00007fe75766eff0) at DirichletTimeDependent.cc:298:24
frame #11: 0x000000010fe0b973 libpylith.0.dylib`pylith::feassemble::ConstraintSpatialDB::initialize(this=0x00007fe757662750, solution=0x00007fe75764ed50) at ConstraintSpatialDB.cc:71:56
frame #12: 0x00000001100e3973 libpylith.0.dylib`pylith::problems::Problem::initialize(this=0x00007fe757626020) at Problem.cc:353:26
frame #13: 0x0000000110109cff libpylith.0.dylib`pylith::problems::TimeDependent::initialize(this=0x00007fe757626020) at TimeDependent.cc:299:14
```

**Comment by knepley** [comment]
This is much different error. Something else is wrong. I will check it out.

**Comment by knepley** [comment]
@baagaard Something very fishy is going on in the DirichletTimeDependent call to set auxiliary values. The DM that comes into ProjectLocal() has a DS. In the Hex case, this DS has a discretization appropriate for faces, but in the Tet case it has a volume discretization. This makes no sense to me. This can be checked by printing

  ((PetscFE)dm->probs[0].ds->disc[0])->dualSpace->spdim

which is the dimension of the dual space.

**Comment by baagaard-usgs** [comment]
Seems like a DS is being reused instead of a new one being created.

**Comment by baagaard-usgs** [comment]
@knepley Trying to close out this old issue. 

## Hex case

I can't debug the hex case, because I get a segfault in LAPACK (see above) before the BC stuff.
PetscDSView:

```
Discrete System with 1 fields
    cell total dim 24 total comp 3
  Field displacement FEM3 components (implicit) (Nq 8 Nqc 1) 1-jet
    PetscFE Object: displacement 1 MPI processes
      type: basic
      Basic Finite Element in 3 dimensions with 3 components
      PetscSpace Object: displacement 1 MPI processes
        type: poly
        Space in 3 variables with 3 components, size 24
        Tensor polynomial space of degree 1
      PetscDualSpace Object: displacement 1 MPI processes
        type: lagrange
        Dual space with 3 components, size 24
        Continuous tensor Lagrange dual space
        Quadrature of order 3 on 8 points (dim 3)
  Weak Form System with 1 fields
```

## Tet case

It looks to me like the solution DM has just one DS. This is the one passed to project.

PetscDSView:
```
Discrete System with 1 fields
    cell total dim 12 total comp 3
  Field displacement FEM3 components (implicit) (Nq 8 Nqc 1) 1-jet
    PetscFE Object: displacement 1 MPI processes
      type: basic
      Basic Finite Element in 3 dimensions with 3 components
      PetscSpace Object: displacement 1 MPI processes
        type: poly
        Space in 3 variables with 3 components, size 12
        Polynomial space of degree 1
      PetscDualSpace Object: displacement 1 MPI processes
        type: lagrange
        Dual space with 3 components, size 12
        Continuous Lagrange dual space
        Quadrature of order 3 on 8 points (dim 3)
  Weak Form System with 1 fields
```

For a tet should the dual space type really be "lagrange"?

**Note**: Remember this is a corner case with a single tet cell with all DOF constrained. The underlying problem could be in constructing the topology of the boundary. Perhaps the code sees all vertices of a tet on the boundary and gets confused. I don't know why the hex mesh doesn't do the same.

**Comment by knepley** [comment]
The DS looks fine. We only use Lagrange dual spaces right now. Does the tet case crash with the same message?

**Comment by baagaard-usgs** [comment]
The error is associated with trying to impose a Dirichlet boundary condition over the entire domain. Currently, `DirichletTimeDependent` creates a submesh, which is supposed to be over a boundary. If it is not, then assumptions about the topology are wrong.

See issue #220
