### ISSUE TITLE
Topology libtest failing - 

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#258]
@knepley I cherry picked most of the recent commits from the DAE branch to a new branch to update knepley/feature-petsc-fe. There is a topology test that is failing that looks like a PETSc bug.

See `tests/libtests/topology/TestFieldMesh.cc` line 623. I think I updated these correctly. I tried both `DMAddBoundary()` and `PetscDSAddBoundary()` and get the same error. If I remove setting these constraints, the test runs. All of the other libtests and mmstests are passing.

## Reproduce

PETSc branch: **knepley/pylith**
PyLith branch: **baagaard/update-boundary-integration-dm-set-aux-vec**

```
make install -C libsrc
make check -C test/libtests/topology
```

Error message
```
pylith::topology::TestFieldMesh_Quad::testMesh
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Nonconforming object sizes
[0]PETSC ERROR: Number of fields 1 to transfer must not be greater then the total number of fields 0
-- snip --
[0]PETSC ERROR: #1 PetscDSSelectDiscretizations() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtds.c:3507
[0]PETSC ERROR: #2 DMCreateSectionSubDM() at /Users/baagaard/tools/unix/petsc-dev/src/dm/interface/dmi.c:275
[0]PETSC ERROR: #3 DMCreateSubDM_Plex() at /Users/baagaard/tools/unix/petsc-dev/src/dm/impls/plex/plex.c:2702
[0]PETSC ERROR: #4 DMCreateSubDM() at /Users/baagaard/tools/unix/petsc-dev/src/dm/interface/dm.c:1906
[0]PETSC ERROR: #5 void pylith::topology::Field::allocate()() at /Users/baagaard/src/cig/pylith/libsrc/pylith/topology/Field.cc:372
```

**Comment by knepley** [comment]
I did change that, but I thought I was fixing it. Will look

**Comment by baagaard-usgs** [comment]
You didn't updates these calls to DMAddBoundary() in the libtests this afternoon, so I did. I think I updated them correctly, but I may be misinterpreting something -or- this test is exposing a PETSc bug.

**Comment by baagaard-usgs** [comment]
@knepley With the latest knepley/pylith, I am getting just one test failure. It is associated with creation of a scatter with boundary conditions.

```
pylith::topology::TestFieldMesh_Quad::testScatter[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: No coordinate dimension set for this DS
-- snip --
[0]PETSC ERROR: #1 PetscDSGetCoordinateDimension() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtds.c:674
[0]PETSC ERROR: #2 DMTransferDS_Internal() at /Users/baagaard/tools/unix/petsc-dev/src/dm/interface/dm.c:5774
[0]PETSC ERROR: #3 DMCopyDS() at /Users/baagaard/tools/unix/petsc-dev/src/dm/interface/dm.c:5828
[0]PETSC ERROR: #4 DMCopyDisc() at /Users/baagaard/tools/unix/petsc-dev/src/dm/interface/dm.c:5864
[0]PETSC ERROR: #5 void pylith::topology::Field::createScatterWithBC(const pylith::topology::Mesh &, const char *)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/topology/Field.cc:724
```

**Comment by knepley** [comment]
I think that might be because we can now have more than 1 DS. Will see if I can reproduce.

**Comment by knepley** [comment]
Okay, I fixed this. Will push it up.
