### ISSUE TITLE
Fault residual funcs still not getting set correctly

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#259]
@knepley I am still getting a bad memory access error associated with the f0 residual function for the fault with key.field=0.

`IntegratorInterface` is assigning point functions as follows:
FaultCohesive::f0u, labelName=material-id, value=100, field=0
FaultCohesive::f0l_u, labelName=material-id, value=100, field=1

The second one looks fine, but the first one is getting messed up. I can't tell if the problem is in setting the point functions or retrieving them.

## Reproduce

PETSc branch: **knepley/pylith**
PyLith branch: **baagaard/fault-integration-dae**

```
make install -C libsrc
make check -C tests/mmstests/faults

# Try debugging with --petsc dm_petscds_view
```

## Error

```
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
-- snip --
[0]PETSC ERROR: #1 PetscFEIntegrateHybridResidual_Basic() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/fe/impls/basic/febasic.c:617
[0]PETSC ERROR: #2 PetscFEIntegrateHybridResidual() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/fe/interface/fe.c:1540
[0]PETSC ERROR: #3 static void pylith::feassemble::_IntegratorInterface::computeResidual(pylith::topology::Field *, const pylith::feassemble::IntegratorInterface *, const std::vector<pylith::feassemble::IntegratorInterface::ResidualKernels> &, const PylithReal, const PylithReal, const pylith::topology::Field &, const pylith::topology::Field &)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/feassemble/IntegratorInterface.cc:396
```

**Comment by baagaard-usgs** [comment]
@knepley Updated error message with call to `PetscDSView` after calling `PetscWeakFormSetIndexBdResidual()`. You will need to pull `baagaard/fault-integration-dae` again. Clearly there is a memory issue with setting the pointwise functions.

```
pylith::mmstests::TestFaultKin2D_RigidBlocksStatic_TriP1::testDiscretization : OK
pylith::mmstests::TestFaultKin2D_RigidBlocksStatic_TriP1::testResidualDiscrete System with 2 fields
    cell total dim 12 total comp 4
    hybrid cell
  Field displacement FEM2 components (implicit) (Nq 2 Nqc 1) 1-jet
    PetscFE Object: displacement 1 MPI processes
      type: basic
      Basic Finite Element in 1 dimensions with 2 components
      PetscSpace Object: displacement 1 MPI processes
        type: poly
        Space in 1 variables with 2 components, size 4
        Polynomial space of degree 1
      PetscDualSpace Object: displacement 1 MPI processes
        type: lagrange
        Dual space with 2 components, size 4
        Continuous Lagrange dual space
        Quadrature of order 3 on 2 points (dim 1)
  Field lagrange_multiplier_fault FEM2 components (implicit) (Nq 2 Nqc 1) 1-jet
    PetscFE Object: lagrange_multiplier_fault 1 MPI processes
      type: basic
      Basic Finite Element in 1 dimensions with 2 components
      PetscSpace Object: lagrange_multiplier_fault 1 MPI processes
        type: poly
        Space in 1 variables with 2 components, size 4
        Polynomial space of degree 1
      PetscDualSpace Object: lagrange_multiplier_fault 1 MPI processes
        type: lagrange
        Dual space with 2 components, size 4
        Continuous Lagrange dual space
        Quadrature of order 3 on 2 points (dim 1)
  6 constants
    0.
    0.
    1.
    0.
    1.
    0.
  Weak Form System with 2 fields
    Boundary Residual f0
      (material-id, 100) (1) [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Error in external library
[0]PETSC ERROR: Failed to lookup symbol: (null)
-- snip --
[0]PETSC ERROR: #1 PetscDLAddr() at /Users/baagaard/tools/unix/petsc-dev/src/sys/dll/dlimpl.c:345
[0]PETSC ERROR: #2 PetscWeakFormViewTable_Ascii() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtweakform.c:1471
[0]PETSC ERROR: #3 PetscWeakFormView_Ascii() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtweakform.c:1496
[0]PETSC ERROR: #4 PetscWeakFormView() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtweakform.c:1546
[0]PETSC ERROR: #5 PetscDSView_Ascii() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtds.c:224
[0]PETSC ERROR: #6 PetscDSView() at /Users/baagaard/tools/unix/petsc-dev/src/dm/dt/interface/dtds.c:275
```

**Comment by knepley** [comment]
@baagaard This is now fixed. I push the set to this branch. The test passes for me.

The problem was that we were setting at a particular index, but for different keys, so the index was wrong. I changed it to Add.

**Comment by baagaard-usgs** [comment]
@knepley With multiple residual evaluations (e.g., Jacobian tests), it just keeps adding pointwise functions. How do we reset the number of pointwise functions to 0?

**Comment by knepley** [comment]
If you know the key, you can clear using
`PetscWeakFormSet(key, 0, NULL)`
If you want to clear everything, I should make another function.

**Comment by baagaard-usgs** [comment]
I fixed setting the pointwise functions. Right now, I use index=0 in the call to setting the index. The DS looks correct.

I can get the correct residual and Jacobian if I set the key DMLabel=NULL, value=0.

If use DMLabel for material-id and value=material-id, then even with the correct pointwise functions, I am still missing the 0,1 block in the finite-difference residual. This looks like a PETSc bug. This is the code that is pushed.

# Jacobian finite-difference test

```
make install -C libsrc
make check -C tests/mmstests/fault

# To run single Jacobian test
cd tests/mmstests/fault
./test_faultkin --tests=pylith::mmstests::TestFaultKin2D_RigidBlocksStatic_TriP1::testJacobianFiniteDiff
```

## PetscDS output
```
  Discrete System with 2 fields
      cell total dim 12 total comp 4
      hybrid cell
    Field displacement FEM2 components (implicit) (Nq 2 Nqc 1) 1-jet
      PetscFE Object: displacement 1 MPI processes
        type: basic
        Basic Finite Element in 1 dimensions with 2 components
        PetscSpace Object: displacement 1 MPI processes
          type: poly
          Space in 1 variables with 2 components, size 4
          Polynomial space of degree 1
        PetscDualSpace Object: displacement 1 MPI processes
          type: lagrange
          Dual space with 2 components, size 4
          Continuous Lagrange dual space
          Quadrature of order 3 on 2 points (dim 1)
    Field lagrange_multiplier_fault FEM2 components (implicit) (Nq 2 Nqc 1) 1-jet
      PetscFE Object: lagrange_multiplier_fault 1 MPI processes
        type: basic
        Basic Finite Element in 1 dimensions with 2 components
        PetscSpace Object: lagrange_multiplier_fault 1 MPI processes
          type: poly
          Space in 1 variables with 2 components, size 4
          Polynomial space of degree 1
        PetscDualSpace Object: lagrange_multiplier_fault 1 MPI processes
          type: lagrange
          Dual space with 2 components, size 4
          Continuous Lagrange dual space
          Quadrature of order 3 on 2 points (dim 1)
    6 constants
      0.
      0.
      1.
      0.
      1.
      0.
    Weak Form System with 2 fields
      Boundary Residual f0
        (material-id, 100) (1) _ZN6pylith9fekernels16FaultCohesiveKin5f0l_uEiiiPKiS3_PKdS5_S5_S3_S3_S5_S5_S5_dS5_S5_iS5_Pd
        (material-id, 100) (0) _ZN6pylith9fekernels16FaultCohesiveKin3f0uEiiiPKiS3_PKdS5_S5_S3_S3_S5_S5_S5_dS5_S5_iS5_Pd
      Boundary Jacobian g0
        (1, 0) _ZN6pylith9fekernels16FaultCohesiveKin5Jf0luEiiiPKiS3_PKdS5_S5_S3_S3_S5_S5_S5_ddS5_S5_iS5_Pd
        (0, 1) _ZN6pylith9fekernels16FaultCohesiveKin5Jf0ulEiiiPKiS3_PKdS5_S5_S3_S3_S5_S5_S5_ddS5_S5_iS5_Pd
```

## Jacobian test output

```
    Hand-coded Jacobian ----------
  Mat Object: 1 MPI processes
    type: seqaij
row 0: (0, -2.)  (1, 0.)  (2, 0.5)  (3, 0.5)  (6, 0.)  (7, 0.)  (8, 0.)  (9, 0.)  (12, -1.33333)  (13, 0.)  (14, -0.666667)  (15, 0.)
row 1: (0, 0.)  (1, -2.)  (2, 0.5)  (3, 1.5)  (6, 0.)  (7, 0.)  (8, 0.)  (9, 0.)  (12, 0.)  (13, -1.33333)  (14, 0.)  (15, -0.666667)
row 2: (0, 0.5)  (1, 0.5)  (2, -4.)  (3, -1.)  (4, 0.5)  (5, 0.5)  (6, 0.)  (7, 0.)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.)  (12, -0.666667)  (13, 0.)  (14, -2.66667)  (15, 0.)  (16, -0.666667)  (17, 0.)
row 3: (0, 0.5)  (1, 1.5)  (2, -1.)  (3, -4.)  (4, 0.5)  (5, 1.5)  (6, 0.)  (7, 0.)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.)  (12, 0.)  (13, -0.666667)  (14, 0.)  (15, -2.66667)  (16, 0.)  (17, -0.666667)
row 4: (2, 0.5)  (3, 0.5)  (4, -2.)  (5, -1.)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.)  (14, -0.666667)  (15, 0.)  (16, -1.33333)  (17, 0.)
row 5: (2, 0.5)  (3, 1.5)  (4, -1.)  (5, -2.)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.)  (14, 0.)  (15, -0.666667)  (16, 0.)  (17, -1.33333)
row 6: (0, 0.)  (1, 0.)  (2, 0.)  (3, 0.)  (6, -2.)  (7, 0.)  (8, 0.5)  (9, -0.5)  (12, 1.33333)  (13, 0.)  (14, 0.666667)  (15, 0.)
row 7: (0, 0.)  (1, 0.)  (2, 0.)  (3, 0.)  (6, 0.)  (7, -2.)  (8, -0.5)  (9, 1.5)  (12, 0.)  (13, 1.33333)  (14, 0.)  (15, 0.666667)
row 8: (0, 0.)  (1, 0.)  (2, 0.)  (3, 0.)  (4, 0.)  (5, 0.)  (6, 0.5)  (7, -0.5)  (8, -4.)  (9, 0.)  (10, 0.5)  (11, 0.5)  (12, 0.666667)  (13, 0.)  (14, 2.66667)  (15, 0.)  (16, 0.666667)  (17, 0.)
row 9: (0, 0.)  (1, 0.)  (2, 0.)  (3, 0.)  (4, 0.)  (5, 0.)  (6, -0.5)  (7, 1.5)  (8, 0.)  (9, -4.)  (10, 0.5)  (11, 1.5)  (12, 0.)  (13, 0.666667)  (14, 0.)  (15, 2.66667)  (16, 0.)  (17, 0.666667)
row 10: (2, 0.)  (3, 0.)  (4, 0.)  (5, 0.)  (8, 0.5)  (9, 0.5)  (10, -2.)  (11, 0.)  (14, 0.666667)  (15, 0.)  (16, 1.33333)  (17, 0.)
row 11: (2, 0.)  (3, 0.)  (4, 0.)  (5, 0.)  (8, 0.5)  (9, 1.5)  (10, 0.)  (11, -2.)  (14, 0.)  (15, 0.666667)  (16, 0.)  (17, 1.33333)
row 12: (0, -1.33333)  (1, 0.)  (2, -0.666667)  (3, 0.)  (6, 1.33333)  (7, 0.)  (8, 0.666667)  (9, 0.)  (12, 0.)  (13, 0.)  (14, 0.)  (15, 0.)
row 13: (0, 0.)  (1, -1.33333)  (2, 0.)  (3, -0.666667)  (6, 0.)  (7, 1.33333)  (8, 0.)  (9, 0.666667)  (12, 0.)  (13, 0.)  (14, 0.)  (15, 0.)
row 14: (0, -0.666667)  (1, 0.)  (2, -2.66667)  (3, 0.)  (4, -0.666667)  (5, 0.)  (6, 0.666667)  (7, 0.)  (8, 2.66667)  (9, 0.)  (10, 0.666667)  (11, 0.)  (12, 0.)  (13, 0.)  (14, 0.)  (15, 0.)  (16, 0.)  (17, 0.)
row 15: (0, 0.)  (1, -0.666667)  (2, 0.)  (3, -2.66667)  (4, 0.)  (5, -0.666667)  (6, 0.)  (7, 0.666667)  (8, 0.)  (9, 2.66667)  (10, 0.)  (11, 0.666667)  (12, 0.)  (13, 0.)  (14, 0.)  (15, 0.)  (16, 0.)  (17, 0.)
row 16: (2, -0.666667)  (3, 0.)  (4, -1.33333)  (5, 0.)  (8, 0.666667)  (9, 0.)  (10, 1.33333)  (11, 0.)  (14, 0.)  (15, 0.)  (16, 0.)  (17, 0.)
row 17: (2, 0.)  (3, -0.666667)  (4, 0.)  (5, -1.33333)  (8, 0.)  (9, 0.666667)  (10, 0.)  (11, 1.33333)  (14, 0.)  (15, 0.)  (16, 0.)  (17, 0.)
    Finite difference Jacobian ----------
  Mat Object: 1 MPI processes
    type: seqaij
row 0: (0, -2.)  (2, 0.5)  (3, 0.5)
row 1: (1, -2.)  (2, 0.5)  (3, 1.5)
row 2: (0, 0.5)  (1, 0.5)  (2, -4.)  (3, -1.)  (4, 0.5)  (5, 0.5)
row 3: (0, 0.5)  (1, 1.5)  (2, -1.)  (3, -4.)  (4, 0.5)  (5, 1.5)
row 4: (2, 0.5)  (3, 0.5)  (4, -2.)  (5, -1.)
row 5: (2, 0.5)  (3, 1.5)  (4, -1.)  (5, -2.)
row 6: (6, -2.)  (8, 0.5)  (9, -0.5)
row 7: (7, -2.)  (8, -0.5)  (9, 1.5)
row 8: (6, 0.5)  (7, -0.5)  (8, -4.)  (10, 0.5)  (11, 0.5)
row 9: (6, -0.5)  (7, 1.5)  (9, -4.)  (10, 0.5)  (11, 1.5)
row 10: (8, 0.5)  (9, 0.5)  (10, -2.)
row 11: (8, 0.5)  (9, 1.5)  (11, -2.)
row 12: (0, -1.33333)  (2, -0.666667)  (6, 1.33333)  (8, 0.666667)  (12, 0.)
row 13: (1, -1.33333)  (3, -0.666667)  (7, 1.33333)  (9, 0.666667)  (13, 0.)
row 14: (0, -0.666667)  (2, -2.66667)  (4, -0.666667)  (6, 0.666667)  (8, 2.66667)  (10, 0.666667)  (14, 0.)
row 15: (1, -0.666667)  (3, -2.66667)  (5, -0.666667)  (7, 0.666667)  (9, 2.66667)  (11, 0.666667)  (15, 0.)
row 16: (2, -0.666667)  (4, -1.33333)  (8, 0.666667)  (10, 1.33333)  (16, 0.)
row 17: (3, -0.666667)  (5, -1.33333)  (9, 0.666667)  (11, 1.33333)  (17, 0.)
    Hand-coded minus finite-difference Jacobian with tolerance 1e-06 ----------
  Mat Object: 1 MPI processes
    type: seqaij
row 0: (12, -1.33333)  (14, -0.666667)
row 1: (13, -1.33333)  (15, -0.666667)
row 2: (12, -0.666667)  (14, -2.66667)  (16, -0.666667)
row 3: (13, -0.666667)  (15, -2.66667)  (17, -0.666667)
row 4: (14, -0.666667)  (16, -1.33333)
row 5: (15, -0.666667)  (17, -1.33333)
row 6: (12, 1.33333)  (14, 0.666667)
row 7: (13, 1.33333)  (15, 0.666667)
row 8: (12, 0.666667)  (14, 2.66667)  (16, 0.666667)
row 9: (13, 0.666667)  (15, 2.66667)  (17, 0.666667)
row 10: (14, 0.666667)  (16, 1.33333)
row 11: (15, 0.666667)  (17, 1.33333)
row 12:
row 13:
row 14:
row 15:
row 16:
row 17:
```

**Comment by baagaard-usgs** [comment]
Resolved by setting the keys for the positive and negative sides of the fault to the same label/value pair as the cohesive cell for the fault residual integration.
