### ISSUE TITLE
Running in parallel fails during mesh reading/initialization process

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#434]
## Description

Running in parallel generates errors during the mesh reading and initialization process.

* Reordering the mesh fails because the `material-id` label is not found on processes with rank != 0. We reorder the mesh _before_ distribution, so I added a fix to create the label on processes with proc != 0. I don't know if this is the desired solution.
* Cell 0 has not been assigned a cell type

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-running-parallel`

build PyLith

```
cd examples/box-2d
pylith step01_axialdisp.cfg --nodes=2
```

## Error

```
 >> /Users/baagaard/software/unix/py39-venv/pylith-debug/lib/python3.9/site-packages/pylith/problems/Problem.py:216:_printInfo
 -- timedependent(info)
 -- Scales for nondimensionalization:
    Length scale: 1000*m
    Time scale: 3.15576e+09*s
    Pressure scale: 3e+10*m**-1*kg*s**-2
    Density scale: 2.98765e+23*m**-3*kg
    Temperature scale: 1*K
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Argument out of range
[0]PETSC ERROR: Cell 0 has not been assigned a cell type
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.17.1-288-gac0ced2524  GIT Date: 2022-05-04 19:36:08 +0000
[0]PETSC ERROR: /Users/baagaard/software/unix/py39-venv/pylith-debug/bin/mpinemesis on a arch-clang-13.0_debug named IGSKCICGLTGM067 by baagaard Tue May 17 09:18:19 2022
[0]PETSC ERROR: Configure options --PETSC_ARCH=arch-clang-13.0_debug --with-debugging=1 --with-clanguage=c --with-mpi-compilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-lgrind=0 --download-chaco=1 --download-parmetis=1 --download-metis=1 --download-triangle --download-ml=1 --download-superlu=1 --with-fc=0 --download-f2cblaslapack --with-hdf5=1 --with-hdf5-include=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/include --with-hdf5-lib=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/lib/libhdf5.dylib --with-zlib=1
[0]PETSC ERROR: #1 DMPlexGetCellType() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:4961
[0]PETSC ERROR: #2 DMPlexGetTransitiveClosure_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:3538
[0]PETSC ERROR: #3 DMPlexGetTransitiveClosure() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:3640
[0]PETSC ERROR: #4 static bool pylith::topology::MeshOps::isSimplexMesh(const pylith::topology::Mesh &)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/topology/MeshOps.cc:296
```

**Comment by baagaard-usgs** [comment]
@knepley I pulled `knepley/pylith`. Now I am getting a different failure when running a 3D simulation.

## To Reproduce

**PETSc branch**: knepley/pylith
**PyLith branch**: baagaard/fix-running-parallel

build PyLith

```
cd examples/box-3d
pylith step01_axialdisp.cfg --nodes=2
```

## Error

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: This DMPlex is distributed but its PointSF has no graph set (has -1 roots, -1 leaves)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.17.1-288-gac0ced2524  GIT Date: 2022-05-04 19:36:08 +0000
[0]PETSC ERROR: /Users/baagaard/software/unix/py39-venv/pylith-debug/bin/mpinemesis on a arch-clang-13.0_debug named IGSKCICGLTGM067 by baagaard Tue May 24 19:51:26 2022
[0]PETSC ERROR: Configure options --PETSC_ARCH=arch-clang-13.0_debug --with-debugging=1 --with-clanguage=c --with-mpi-compilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-lgrind=0 --download-chaco=1 --download-parmetis=1 --download-metis=1 --download-triangle --download-ml=1 --download-superlu=1 --with-fc=0 --download-f2cblaslapack --with-hdf5=1 --with-hdf5-include=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/include --with-hdf5-lib=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/lib/libhdf5.dylib --with-zlib=1
[0]PETSC ERROR: #1 DMPlexCheckPointSF() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8660
[0]PETSC ERROR: #2 DMPlexCreateNumbering_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8001
[0]PETSC ERROR: #3 DMPlexCreatePartitionerGraph_Native() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexpartition.c:150
[0]PETSC ERROR: #4 DMPlexCreatePartitionerGraph() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexpartition.c:507
[0]PETSC ERROR: #5 PetscPartitionerDMPlexPartition() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexpartition.c:768
[0]PETSC ERROR: #6 DMPlexDistribute() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexdistribute.c:1596
[0]PETSC ERROR: #7 static void pylith::topology::Distributor::distribute(topology::Mesh *const, const topology::Mesh &, const char *)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/topology/Distributor.cc:76
```

**Comment by knepley** [comment]
This is strange. It should not think the mesh is distributed if you have not called DMPkexDistribute() yet.

**Comment by baagaard-usgs** [comment]
This is happening in the middle of the partitioning. I can see that both processes have points. I don't know why it doesn't happen in my previous parallel test.

**Comment by baagaard-usgs** [comment]
@knepley I found another bug in the integration. It looks like this one occurs multiple places in the integration (residual and Jacobian for domain, boundary, and hybrid cells)

`plexfem.c DMPlexComputeResidual_Internal()`
```
PetscCall(ISGetPointRange(cellIS, &cStart, &cEnd, &cells));

-- [snip] --
/* Correct use of cStart */
PetscCall(DMGetCellDS(dm, cells ? cells[cStart] : cStart, &ds));

-- [snip] --

/* Incorrect use of cStart */
PetscCall(DMGetEnclosurePoint(dmAux, dm, DM_ENC_UNKNOWN, cStart, &subcell));
```

**Comment by baagaard-usgs** [comment]
@knepley I see the error with `MeshIOPetsc`. It gives back a mesh that is already distributed. This breaks our current workflow, because after getting the mesh we reorder and create the cohesive cells in serial BEFORE distributing the mesh. I am going to try a workaround.

**Comment by baagaard-usgs** [comment]
@knepley Pushed fixes to `MeshIOPetsc` for running in parallel. `DMPlexDistributeSetDefault()` worked. Now I think we just have the integration issue with the cells IS.
