### ISSUE TITLE
Bugs when running in parallel

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#462]
There is a communication mismatch when running in parallel. Need to track down why this happens (only fault or in general?).

**Comment by baagaard-usgs** [comment]
# Error 1: Fault in parallel

Running in parallel with a fault. When we try to get the 2 cells adjacent to the fault, we get tripped up the case of the support having a size of 1 instead of 2. See https://github.com/geodynamics/pylith/blob/main/libsrc/pylith/faults/TopologyOps.cc#L432

I assume the cells on the two sides are on different processes. We need to be able to tell which side of the fault a cell is on.

## Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `main`

```
cd examples/strikeslip-2d
pylith step01_slip.cfg --nodes=4
```

```
RuntimeError:  >> /home/baagaard/src/cig/pylith/libsrc/pylith/faults/TopologyOps.cc:433:static void pylith::faults::TopologyOps::getAdjacentCells(PylithInt*, PylithInt*, PetscDM, PylithInt)
Inconsistent topology. Expected support of size 2 for cohesive cell 366. Support has size 1.

RuntimeError:  >> /home/baagaard/src/cig/pylith/libsrc/pylith/faults/TopologyOps.cc:433:static void pylith::faults::TopologyOps::getAdjacentCells(PylithInt*, PylithInt*, PetscDM, PylithInt)
Inconsistent topology. Expected support of size 2 for cohesive cell 358. Support has size 1.
```

# Error 2: Null pointer inside DMProject

This looks to be a case where we are trying to output a field over a region that is only on one process. I think the process without any points passes a nullptr to PEtscDualSpaceGetAllData().

## Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `main`

```
cd examples/reverse-2d
pylith step01_gravity.cfg --nodes=4
```

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Null argument, when expecting valid pointer
[0]PETSC ERROR: Null Pointer: Parameter # 1
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.17.1-339-g8c0a001fd4a  GIT Date: 2022-05-09 11:39:34 -0400
[0]PETSC ERROR: /software/baagaard/py38-venv/pylith-debug/bin/mpinemesis on a arch-gcc-9.3_debug named igskcicguwarlng by baagaard Thu Jun  9 12:54:46 2022
[0]PETSC ERROR: Configure options --PETSC_ARCH=arch-gcc-9.3_debug --with-debugging=1 --with-clanguage=c --COPTFLAGS= --CXXOPTFLAGS= --with-mpi-compilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --CC=mpicc --CXX=mpicxx --FC= --FC= LDFLAGS= --with-blaslapack-lib="-llapack_atlas -llapack -latlas -lblas" --with-lgrind=0 --with-c2html=0 --with-chaco=1 --download-chaco=1 --download-parmetis=1 --download-metis=1 --with-ml=1 --download-ml=1 --download-superlu --with-hdf5=1 --with-zlib=1 --with-hdf5-dir=/software/baagaard/hdf5-1.12.1/gcc-9.3 --download-triangle --with-fc=0
[0]PETSC ERROR: #1 PetscDualSpaceGetAllData() at /software/baagaard/petsc-dev/src/dm/dt/dualspace/interface/dualspace.c:1221
[0]PETSC ERROR: #2 PetscDualSpaceGetAllPointsUnion() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexproject.c:446
[0]PETSC ERROR: #3 DMProjectLocal_Generic_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexproject.c:730
[0]PETSC ERROR: #4 DMProjectFieldLocal_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexproject.c:946
[0]PETSC ERROR: #5 DMProjectFieldLocal() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:9015
[0]PETSC ERROR: #6 DMProjectField() at /software/baagaard/petsc-dev/src/ksp/ksp/utils/dmproject.c:234
[0]PETSC ERROR: #7 void pylith::meshio::OutputSubfield::project(_p_Vec* const&)() at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/OutputSubfield.cc:177
```

**Comment by baagaard-usgs** [comment]
@knepley We set pointwise functions based on the DS, which we get from a cell in the label. If we are running in parallel and a process doesn't have any cells in a label, do we just not set that pointwise function? That is, do all processes need to have the same number of pointwise functions for each label?

**Comment by knepley** [comment]
```
baagaard/feature-prescribed-slip-dynamic-new $:/PETSc3/cig/pylith-git/examples/reverse-2d$ PETSC_OPTIONS="-malloc_debug 0" pylith step
01_gravity.cfg --nodes=2

Fatal error. Calling MPI_Abort() to abort PyLith application.
Traceback (most recent call last):
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/apps/PetscApplication.py", line 61, in onComputeNodes
    self.main(*args, **kwds)
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/apps/PyLithApp.py", line 97, in main
    mesh = self.mesher.create(self.problem, interfaces)
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/topology/MeshImporter.py", line 104, in create
    self.distributor.initialize()
AttributeError: 'Distributor' object has no attribute 'initialize'
Fatal error. Calling MPI_Abort() to abort PyLith application.
Traceback (most recent call last):
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/apps/PetscApplication.py", line 61, in onComputeNodes
    self.main(*args, **kwds)
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/apps/PyLithApp.py", line 97, in main
    mesh = self.mesher.create(self.problem, interfaces)
  File "/PETSc3/cig/lib/python3.8/site-packages/pylith/topology/MeshImporter.py", line 104, in create
    self.distributor.initialize()
AttributeError: 'Distributor' object has no attribute 'initialize'
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 1
/PETSc3/cig/bin/nemesis: mpiexec: exit 255
/PETSc3/cig/bin/pylith: /PETSc3/cig/bin/nemesis: exit 1

```

**Comment by baagaard-usgs** [comment]
@knepley Setting `overlap=1` in `DMPlexDistribute()` did not change anything. I still get `supportSize==1`.

**Comment by baagaard-usgs** [comment]
@baagaard-usgs Need to check for calls to `DMGetCellDS()`. Add guards if not all processes will have a cell.

**Comment by knepley** [comment]
@baagaard-usgs I am looking at Error 2. The proximate error is that a P0 field for density is trying to be projected onto a height=1 surface, and this is not possible for P0. The strange thing is that on 1 process, this never happens. We get projections onto surfaces involving displacement, but never density. Somehow the logic is changing with 2 processes. Can you understand what is going on?

**Comment by knepley** [comment]
@baagaard-usgs I am looking at Error 1. The problem here is that DMSetFromOptions() is called on the DM and it redistributes with no overlap. I think we should call [DMPlexDistributeSetDefault(dm, PETSC_FALSE)](https://petsc.org/main/docs/manualpages/DMPLEX/DMPlexDistributeSetDefault/). Where should this go?

**Comment by baagaard-usgs** [comment]
@knepley Should it go in Distributor.cc right after we distribute?

**Comment by knepley** [comment]
Also, I needed this fix:
```
 1baagaard/fix-parallel-nofault *$:/PETSc3/cig/pylith-git$ git diff
diff --git a/libsrc/pylith/feassemble/InterfacePatches.cc b/libsrc/pylith/feassemble/InterfacePatches.cc
index 1c52286c7..1f815983e 100644
--- a/libsrc/pylith/feassemble/InterfacePatches.cc
+++ b/libsrc/pylith/feassemble/InterfacePatches.cc
@@ -102,6 +102,7 @@ pylith::feassemble::InterfacePatches::createMaterialPairs(const pylith::faults::
     PylithInt numCohesiveCells = 0;
     const PylithInt* cohesiveCells = NULL;
     err = DMGetStratumIS(dmSoln, cellsLabelName, fault->getCohesiveLabelValue(), &cohesiveCellsIS);PYLITH_CHECK_ERROR(err);

+    if (!cohesiveCellsIS) PYLITH_METHOD_RETURN(patches);
     err = ISGetSize(cohesiveCellsIS, &numCohesiveCells);PYLITH_CHECK_ERROR(err);assert(numCohesiveCells > 0);
     err = ISGetIndices(cohesiveCellsIS, &cohesiveCells);PYLITH_CHECK_ERROR(err);assert(cohesiveCells);
```

**Comment by knepley** [comment]
> @knepley Should it go in Distributor.cc right after we distribute?

Yep, I will try it.

**Comment by knepley** [comment]
Alright, the overlap is not working, because it ends up adding other cohesive cells in the overlap, which do not have supports. I need to make a custom overlap set.

**Comment by baagaard-usgs** [comment]
@knepley Error #2 

In DMProjectLocal_Generic_Plex() if pStart==pEnd==0 (line 610), then dim does not get set and it tries to set dim assuming that it is a submesh (lines 628-638). This is wrong when it is not a submesh but simply a process without points for this label (pStart==pEnd==0).

**Comment by baagaard-usgs** [comment]
Error #2 has been fixed in `baagaard/fix-parallel-nofault` and `knepley/pylith`.

**Comment by baagaard-usgs** [comment]
@knepley Will we have to set this information via `PetscSetOptionsSetValue()` or can they be set via arguments to PETSc functions?

**Comment by knepley** [comment]
I wanted to talk about it. The problem is that if we want to do it by the API, we have to pull apart DMPlexDistribute(), because  we need to mess with the overlap after the initial distribution. We can certainly do this, but it would be mean more code in PyLith.

**Comment by baagaard-usgs** [comment]
@knepley 

# More errors running in parallel with faults

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-parallel-nofault`

## Error running `examples/strikeslip-2d/step01_slip.cfg` with --nodes=8`

Running on 1-7 processes works. Running with --nodes=8 generates

```
[5]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[5]PETSC ERROR: Petsc has generated inconsistent data
[5]PETSC ERROR: Point SF contains 17 but not 58 from its cone
[5]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[5]PETSC ERROR: Petsc Development GIT revision: v3.17.1-527-ge1a1509ab60  GIT Date: 2022-06-02 16:46:16 -0400
[5]PETSC ERROR: /Users/baagaard/software/unix/py39-venv/pylith-debug/bin/mpinemesis on a arch-clang-13.0_debug named IGSKCICGLTGM067 by baagaard Fri Jun 17 21:19:41 2022
[5]PETSC ERROR: Configure options --PETSC_ARCH=arch-clang-13.0_debug --with-debugging=1 --with-clanguage=c --with-mpi-compilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-lgrind=0 --download-chaco=1 --download-parmetis=1 --download-metis=1 --download-triangle --download-ml=1 --download-superlu=1 --with-fc=0 --download-f2cblaslapack=f2cblaslapack-3.4.2.q4.tar.gz --with-hdf5=1 --with-hdf5-include=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/include --with-hdf5-lib=/Users/baagaard/software/unix/hdf5-1.12.1/clang-13.0/lib/libhdf5.dylib --with-zlib=1
[5]PETSC ERROR: #1 DMPlexCheckPointSF() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8718
[5]PETSC ERROR: #2 DMPlexCreateNumbering_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8008
[5]PETSC ERROR: #3 DMPlexCreateVertexNumbering_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8077
[5]PETSC ERROR: #4 DMPlexGetVertexNumbering() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8100
[5]PETSC ERROR: #5 virtual void pylith::meshio::DataWriterHDF5::open(const pylith::topology::Mesh &, const bool)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/meshio/DataWriterHDF5.cc:174
```

## Error running `examples/reverse-2d/step05_onefault.cfg` with  --nodes=2`

We still have a communication mismatch. One process is at line 663 of plexsection.c while the other is still at line 597. This simulation has a buried fault edge.

**Comment by knepley** [comment]
Error #2 is fixed. The same label problem occurred in DMCopyDS(), and had the same fix. It is pushed to knepley/pylith.

**Comment by baagaard-usgs** [comment]
@knepley I can confirm that error #2 is fixed. I get another error with more processes but I think the error is in PyLith. I will investigate.
