### ISSUE TITLE
Invalid write when using DMProjectFieldLabelLocal() in parallel

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#514]
## Describe the bug

Valgrind shows an invalid write when using `DMProjectFieldLabelLocal()` during output when running in parallel.

```
==989315== Invalid write of size 8
==989315==    at 0xBB2DC06: insert (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBB2F41B: updatePointFields_private (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBB347FA: DMPlexVecSetFieldClosure_Internal (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBD97E0A: DMProjectLocal_Generic_Plex (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBD9A0A8: DMProjectFieldLabelLocal_Plex (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xC00404C: DMProjectFieldLabelLocal (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xF1F78D9: pylith::meshio::OutputSubfield::projectWithLabel(_p_Vec* const&) (OutputSubfield.cc:221)
==989315==    by 0xF207916: pylith::meshio::OutputPhysics::_writeDataStep(double, int, pylith::topology::Field const&) (OutputPhysics.cc:346)
==989315==    by 0xF204F84: pylith::meshio::OutputPhysics::update(double, int, pylith::topology::Field const&, bool) (OutputPhysics.cc:195)
==989315==    by 0xF23BF54: pylith::problems::ObserversPhysics::notifyObservers(double, int, pylith::topology::Field const&, bool) (ObserversPhysics.cc:152)
==989315==    by 0xF0E330D: pylith::feassemble::PhysicsImplementation::notifyObservers(double, int, pylith::topology::Field const&) (PhysicsImplementation.cc:113)
==989315==    by 0xF0E491B: pylith::feassemble::Integrator::poststep(double, int, double, pylith::topology::Field const&) (Integrator.cc:190)
==989315==  Address 0x96f50a0 is 7,856 bytes inside a block of size 7,860 alloc'd
==989315==    at 0x483E340: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==989315==    by 0xAC64ECA: PetscMallocAlign (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAC68E65: PetscTrMallocDefault (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAC66EBE: PetscMallocA (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAD01434: VecCreate_MPI_Private (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAD01A47: VecCreate_MPI (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAD5CBC4: VecSetType (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAD01F3D: VecCreate_Standard (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xAD5CBC4: VecSetType (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xC01A585: DMCreateGlobalVector_Section_Private (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBAC560D: DMCreateGlobalVector_Plex (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
==989315==    by 0xBFA04BC: DMCreateGlobalVector (in /software/baagaard/petsc-dev/arch-gcc-9.3_debug/lib/libpetsc.so.3.017.3)
```

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `main`

```
cd examples/reverse-2d
pylith step01_gravity.cfg --nodes=2

# Valgrind
valgrind --trace-children=yes --suppressions=$HOME/src/cig/pylith/share/valgrind-python.supp pylith step01_gravity.cfg --nodes=2 >& valgrind.log
```

**Comment by baagaard-usgs** [comment]
@knepley With the switch to `DMProjectFieldLabel()` I am now getting errors in the full-scale tests; we didn't have this error when using the incorrect `DMProjectFieldLabelLocal()`. For example, the displacement field output over a material has mostly zero values. The Cauchy stress (field over the material but derived from the solution), on the other hand, seems to be okay.

## Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-output-project-label`

Build 

```
cd tests/fullscale/linearelasticity/nofaults-2d
make check
```

**Comment by knepley** [comment]
@baagaard-usgs This should be fixed.
