### ISSUE TITLE
Parallel bug with buried fault edges

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#518]
## Describe the bug

When initializing the constraint for buried fault edges, we try to get the DS for the Lagrange multiplier field (https://github.com/geodynamics/pylith/blob/baagaard/fix-parallel-fault-output/libsrc/pylith/feassemble/ConstraintSimple.cc#L99). On some processes the algorithm is failing. The label have points (`pointIS != nullptr`), but we can't find a cell for the DS; that is, we get the closure but none of the points are in [cStart, cEnd).

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-parallel-fault-output`

```
cd examples/reverse-2d
# The error is sensitive to the partition, so you might have to run with a different number of processes to get the error.
pylith step05_onefault.cfg --nodes=3
```

## Error message

```
>> /home/baagaard/src/cig/pylith/libsrc/pylith/feassemble/ConstraintSimple.cc:112:virtual void pylith::feassemble::ConstraintSimple::initialize(const pylith::topology::Field&)
INTERNAL ERROR in ConstraintSimple::initialize()
Could not find a DS with a field named ''lagrange_multiplier_fault' in solution.
```

**Comment by baagaard-usgs** [comment]
@knepley If I have a process with points in the buried edge constraint but no DS, I now do not add the Dirichlet BC for that process. Now I get the following error.

## Updated error message

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Argument out of range
[0]PETSC ERROR: Point 3270 mapped to invalid process 3 (-3, -3288)
-- snip --
[0]PETSC ERROR: #1 PetscSFSetGraphSection() at /software/baagaard/petsc-dev/src/vec/is/sf/utils/sfutils.c:134
[0]PETSC ERROR: #2 DMCreateSectionSF() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4534
[0]PETSC ERROR: #3 DMGetSectionSF() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4477
[0]PETSC ERROR: #4 DMLocalToGlobalBegin() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:2885
[0]PETSC ERROR: #5 DMProjectFunction() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:7666
[0]PETSC ERROR: #6 DMPlexCreateRigidBody() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexfem.c:217
[0]PETSC ERROR: #7 static void pylith::problems::_Problem::createNullSpace(const pylith::topology::Field*, const char*)() at /home/baagaard/src/cig/pylith/libsrc/pylith/problems/Problem.cc:634
```

## To reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-parallel-fault-buried-edge`

```
cd examples/reverse-2d
# The error is sensitive to the partition, so you might have to run with a different number of processes to get the error.
pylith step05_onefault.cfg --nodes=3
```

**Comment by knepley** [comment]
@baagaard-usgs Crap, I cannot get this error either. Maybe there is something stranger going on here.

**Comment by baagaard-usgs** [comment]
@knepley I still get this error.

**PETSc branch**: `knepley/fix-project-label`
**PyLith branch**: `baagaard/fix-parallel-fault-buried-edge`

```
cd examples/reverse-2d
# The error is sensitive to the partition, so you might have to run with a different number of processes to get the error.
pylith step05_onefault.cfg --nodes=3
```

## Error message

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Argument out of range
[0]PETSC ERROR: Point 3270 mapped to invalid process 3 (-3, -3288)
-- snip --
[0]PETSC ERROR: #1 PetscSFSetGraphSection() at /software/baagaard/petsc-dev/src/vec/is/sf/utils/sfutils.c:135
[0]PETSC ERROR: #2 DMCreateSectionSF() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4553
[0]PETSC ERROR: #3 DMGetSectionSF() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4495
[0]PETSC ERROR: #4 DMLocalToGlobalBegin() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:2943
[0]PETSC ERROR: #5 DMProjectFunction() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:7693
[0]PETSC ERROR: #6 DMPlexCreateRigidBody() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexfem.c:211
[0]PETSC ERROR: #7 static void pylith::problems::_Problem::createNullSpace(const pylith::topology::Field*, const char*)() at /home/baagaard/src/cig/pylith/libsrc/pylith/problems/Problem.cc:634

```
