### ISSUE TITLE
Parallel bug in domain output when a fault is present

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#519]
## Error message

```
[3]PETSC ERROR: Petsc has generated inconsistent data
[3]PETSC ERROR: Point SF contains 283 but not 741 from its cone
-- snip --
[3]PETSC ERROR: #1 DMPlexCheckPointSF() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8787
[3]PETSC ERROR: #2 DMPlexCreateNumbering_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8047
[3]PETSC ERROR: #3 DMPlexCreateVertexNumbering_Internal() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8116
[3]PETSC ERROR: #4 DMPlexGetVertexNumbering() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8139
[3]PETSC ERROR: #5 virtual void pylith::meshio::DataWriterHDF5::open(const pylith::topology::Mesh&, bool)() at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/DataWriterHDF5.cc:174
```

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-parallel-fault-output`

```
cd examples/strikeslip-2d
# The error is sensitive to the partition, so you might have to run with a different number of processes to get the error.
pylith step01_slip.cfg --nodes=5
```

## Full backtrace

```
#4  0x00007feeddfefd81 in DMPlexCheckPointSF (dm=0x5602db7265c0, pointSF=0x5602db727ff0) at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8787
#5  0x00007feeddfdeb38 in DMPlexCreateNumbering_Plex (dm=0x5602db7265c0, pStart=284, pEnd=450, shift=0, globalSize=0x0, sf=0x5602db727ff0, numbering=0x5602db72cb88) at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8047
#6  0x00007feeddfe0c53 in DMPlexCreateVertexNumbering_Internal (dm=0x5602db7265c0, includeHybrid=PETSC_FALSE, globalVertexNumbers=0x5602db72cb88) at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8116
#7  0x00007feeddfe12c8 in DMPlexGetVertexNumbering (dm=0x5602db7265c0, globalVertexNumbers=0x7ffc23171690) at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8139
#8  0x00007feedc08f634 in pylith::meshio::DataWriterHDF5::open (this=0x5602dad1bf60, mesh=..., isInfo=true) at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/DataWriterHDF5.cc:174
#9  0x00007feedc0be7d0 in pylith::meshio::OutputPhysics::_open (this=0x5602daae44f0, mesh=..., isInfo=true) at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/OutputPhysics.cc:262
#10 0x00007feedc0bdaae in pylith::meshio::OutputPhysics::_writeInfo (this=0x5602daae44f0) at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/OutputPhysics.cc:218
#11 0x00007feedc0bd0ad in pylith::meshio::OutputPhysics::update (this=0x5602daae44f0, t=0, tindex=0, solution=..., infoOnly=true) at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/OutputPhysics.cc:191
#12 0x00007feedc0f87bd in pylith::problems::ObserversPhysics::notifyObservers (this=0x5602db5e65a0, t=0, tindex=0, solution=..., infoOnly=true) at /home/baagaard/src/cig/pylith/libsrc/pylith/problems/ObserversPhysics.cc:152
#13 0x00007feedbf8ab01 in pylith::feassemble::Integrator::initialize (this=0x5602db196440, solution=...) at /home/baagaard/src/cig/pylith/libsrc/pylith/feassemble/Integrator.cc:159
#14 0x00007feedbf901c8 in pylith::feassemble::IntegratorDomain::initialize (this=0x5602db196440, solution=...) at /home/baagaard/src/cig/pylith/libsrc/pylith/feassemble/IntegratorDomain.cc:227
#15 0x00007feedc0c894a in pylith::problems::Problem::initialize (this=0x5602db7d9ec0) at /home/baagaard/src/cig/pylith/libsrc/pylith/problems/Problem.cc:413
#16 0x00007feedc0d72c3 in pylith::problems::TimeDependent::initialize (this=0x5602db7d9ec0) at /home/baagaard/src/cig/pylith/libsrc/pylith/problems/TimeDependent.cc:297
```

**Comment by knepley** [comment]
I am having a very hard time getting this error. I tried p=1 to p=8, and both parmetis and simple partitioners. What exactly are you running? Thanks, Matt.

**Comment by baagaard-usgs** [comment]
**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/fix-parallel-fault-buried-edge`

```
cd examples/strikeslip-2d
```

## Mac

```
pylith step01_slip.cfg --nodes=8

...

[5]PETSC ERROR: Petsc has generated inconsistent data
[5]PETSC ERROR: Point SF contains 17 but not 58 from its cone
-- snip --
[5]PETSC ERROR: #1 DMPlexCheckPointSF() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8787
[5]PETSC ERROR: #2 DMPlexCreateNumbering_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8047
[5]PETSC ERROR: #3 DMPlexCreateVertexNumbering_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8116
[5]PETSC ERROR: #4 DMPlexGetVertexNumbering() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plex.c:8139
[5]PETSC ERROR: #5 virtual void pylith::meshio::DataWriterHDF5::open(const pylith::topology::Mesh &, const bool)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/meshio/DataWriterHDF5.cc:174
```

## Linux

```
pylith step01_slip.cfg --nodes=5

...

[3]PETSC ERROR: Petsc has generated inconsistent data
[3]PETSC ERROR: Point SF contains 283 but not 741 from its cone
-- snip --
[3]PETSC ERROR: #1 DMPlexCheckPointSF() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8787
[3]PETSC ERROR: #2 DMPlexCreateNumbering_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8047
[3]PETSC ERROR: #3 DMPlexCreateVertexNumbering_Internal() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8116
[3]PETSC ERROR: #4 DMPlexGetVertexNumbering() at /software/baagaard/petsc-dev/src/dm/impls/plex/plex.c:8139
[3]PETSC ERROR: #5 virtual void pylith::meshio::DataWriterHDF5::open(const pylith::topology::Mesh&, bool)() at /home/baagaard/src/cig/pylith/libsrc/pylith/meshio/DataWriterHDF5.cc:174
```

**Comment by baagaard-usgs** [comment]
@knepley I am getting zeros for output of the solution over a material or boundary. I encountered this error before.

I think the previous fix involved completing the label. We have a call to `DMPlexLabelComplete()` in `meshio/OutputSubfield.cc`.

To test, just run `make check` in `tests/fullscale/linearelasticity/nofaults-2d`.

**Comment by baagaard-usgs** [comment]
Fixed in PETSc `main`.
