### ISSUE TITLE
Point 9665 not found in submesh

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#521]
## Describe the bug

We are getting an error running `examples/subduction-2d`.  This appears to be a result of changes we made to the code.

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/feature-version-3.0.2`

```
cd examples/subduction-2d
pylith step01_coseismic.cfg
```

### Error message

```
[0]PETSC ERROR: Point 9665 not found in submesh
-- snip --
[0]PETSC ERROR: #1 DMGetEnclosurePoint() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexsubmesh.c:4105
[0]PETSC ERROR: #2 DMProjectPoint_BdField_Private() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:322
[0]PETSC ERROR: #3 DMProjectPoint_Private() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:423
[0]PETSC ERROR: #4 DMProjectLocal_Generic_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:869
[0]PETSC ERROR: #5 DMProjectBdFieldLabelLocal_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:976
[0]PETSC ERROR: #6 DMProjectBdFieldLabelLocal() at /Users/baagaard/software/unix/petsc-dev/src/dm/interface/dm.c:8074
[0]PETSC ERROR: #7 DMPlexInsertBoundaryValuesEssentialBdField() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexfem.c:840
[0]PETSC ERROR: #8 virtual void pylith::feassemble::ConstraintSpatialDB::setSolution(pylith::feassemble::IntegrationData *)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/feassemble/ConstraintSpatialDB.cc:153
```

**Comment by knepley** [comment]
The proximate problem is that a point from a mesh is not found in a submesh. However, since it looks like we are trying to insert boundary values for a field defined only on a boundary, we are somehow getting confused about what is a submesh.

**Comment by knepley** [comment]
@baagaard-usgs The problem is a divergence between the label "bndry_east_mantle" and the submesh. The label has an extra 3 mesh points that the submesh is missing:
```
cell: 1717
vert: 5120
edge: 9665
```
Maybe you can see faster than I can why this is true?

**Comment by baagaard-usgs** [comment]
Okay. This label is a little tricky because I attempted to remove the overlap with another physical group within Gmsh.

**Comment by baagaard-usgs** [comment]
@knepley With Gmsh we create physical groups with both geometric vertices and curves to get a DMPlex label that contains vertices. With PyLith v3.0.1, that is exactly what we get -- only vertices are in the label for BC after importing a Gmsh file. With PyLith main, the label contains boths vertices and edges for BC after importing a Gmsh file. It looks like the PETSc behavior has changed. Can we turn off getting edges in the label for BC? This would allow me to release v3.0.2.

In the long term, we need to figure out how to handle specifying BC in a robust fashion. This is especially true for Dirichlet BC that intersect the fault. Ideally, we would like the ability to constrain the displacement on one side of the fault while letting the other side be free or at least constrain the higher order DOF on the edge while not constraining the vertex that lies on the fault.

**Comment by baagaard-usgs** [comment]
@knepley My fix is to clean up the boundary condition labels in MeshIOPetsc. We do this for the material label, so adding another method to clean up the BC labels is an easy, simple solution.
