### ISSUE TITLE
Memory error with buried fault edge in parallel

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#537]
## Describe the bug

When we try to use buried fault edges in parallel, we have a memory error when a process doesn't has a ghost point in the buried edge. We can't get the correct PETSc DS on such a process so we pass the default DS. However, the default DS does not have the Lagrange multiplier subfield, which we are trying to constrain, so the component checks in `PetscDSAddBoundary()` are accessing past the end of the `ds->Nc` array. In particular, we have errors at https://gitlab.com/petsc/petsc/-/blob/main/src/dm/dt/interface/dtds.c#L3256

```
    PetscCall(PetscDSGetComponents(ds, &fcomps));
    PetscCheck(Nc <= fcomps[field], PetscObjectComm((PetscObject)ds), PETSC_ERR_ARG_OUTOFRANGE, "Number of constrained components %" PetscInt_FMT " > %" PetscInt_FMT " components for field %" PetscInt_FMT, Nc, fcomps[field], field);
    for (c = 0; c < Nc; ++c) {
      PetscCheck(comps[c] >= 0 && comps[c] < fcomps[field], PetscObjectComm((PetscObject)ds), PETSC_ERR_ARG_OUTOFRANGE, "Constrained component[%" PetscInt_FMT "] %" PetscInt_FMT " not in [0, %" PetscInt_FMT ") components for field %" PetscInt_FMT, c, comps[c], fcomps[field], field);
    }
``` 

The solution has displacement and the lagrange_multiplier_fault subfields, but out DS is only for displacement. As a result,
`fcomps` has a size of 1 and field == 1, so accessing `fcomps[field]` is past the end of the array. Valgrind suggests that it is actually uninitialized memory.

`PetscDSAddBoundary()` is collective, so we need some way to call this function without messing things up.

## To Reproduce

```
cd examples/reverse-2d
pylith step06_twofaults.cfg --nodes=2
```

Usually there is no error message. I do get an error message when I run an optimized version on some number of processes.

### Valgrind

```
valgrind --trace-children=yes pylith step06_twofaults.cfg --nodes=2

==1669573== Conditional jump or move depends on uninitialised value(s)
==1669573==    at 0xC31F34C: PetscDSAddBoundary (dtds.c:3256)
==1669573==    by 0xF49E7A9: pylith::feassemble::ConstraintSimple::initialize(pylith::topology::Field const&) (ConstraintSimple.cc:119)
==1669573==    by 0xF5A2AAD: pylith::problems::Problem::initialize() (Problem.cc:421)
==1669573==    by 0xF5B134C: pylith::problems::TimeDependent::initialize() (TimeDependent.cc:297)
```

**Comment by baagaard-usgs** [comment]
My fix is simply to use `PetscDSAddBoundary(Nc=0, comps=NULL)`. This avoids the checks and is memory clean.
