### ISSUE TITLE
Fault MMS test fails with PETSc main branch

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#555]
Building PyLith against the PETSc `main` branch leads to the fault MMS test failing

## Reproduce

**PETSc branch**: `main`
**PyLith branch**: `main`

```
cd tests/mmstests
make check
```

## Error

```
pylith::mmstests::TestFaultKin2D_TwoBlocksStatic_TriP1::testResidual
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Argument out of range
[0]PETSC ERROR: Point number 2 should be in [0, 2)
[0]PETSC ERROR: Petsc Development GIT revision: v3.18.5-998-g2695622ab41  GIT Date: 2023-03-16 18:05:44 +0000
-- sniip --
[0]PETSC ERROR: #1 PetscFEEvaluateFieldJets_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/dt/fe/interface/fe.c:2165
[0]PETSC ERROR: #2 PetscFEIntegrateHybridResidual_Basic() at /Users/baagaard/software/unix/petsc-dev/src/dm/dt/fe/impls/basic/febasic.c:637
[0]PETSC ERROR: #3 PetscFEIntegrateHybridResidual() at /Users/baagaard/software/unix/petsc-dev/src/dm/dt/fe/interface/fe.c:1511
[0]PETSC ERROR: #4 DMPlexComputeResidual_Hybrid_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexfem.c:5056
[0]PETSC ERROR: #5 static void pylith::feassemble::_IntegratorInterface::computeResidual(pylith::topology::Field *, const pylith::feassemble::IntegratorInterfa
ce *, pylith::feassemble::Integrator::EquationPart, const pylith::feassemble::IntegrationData &)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/feassemble/I
ntegratorInterface.cc:549
libc++abi: terminating with uncaught exception of type std::runtime_error: Error detected while in PETSc function.
```

**Comment by baagaard-usgs** [comment]
Non-fault MMS and full-scale tests pass, so there appears to be a bug related to faults (hybrid stuff).

**Comment by knepley** [comment]
@baagaard-usgs I believe I have fixed things. The branch `knepley/feature-hybrid-mass` should contain what will be `knepley/pylith`. Can you try running with that? The fault MMS tests pass for me, but I do not want to push until you confirm.

**Comment by baagaard-usgs** [comment]
* Resolved issues with PyLith `main` and PETSc knepley/pylith.
* Resolved issues with PyLith `baagaard/update-petsc-hybrid-mass` (based on `main`) and PETSc `knepley/feature-hybrid-mass`
