### ISSUE TITLE
3D fault full-scale test fails on Linux

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#558]
## Describe the bug

The tests in `libtests/linearelasticity/faults-3d` are failing due to a quadrature issue:
These tests pass on macOS.

```
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: Transformed quad point 0 does not match another quad point
```

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/update-petsc-hybrid-mass`

```
cd tests/fullscale/linearelasticity/faults-3d
pylith twoblocks.cfg twoblocks_tet.cfg
pylith twoblocks.cfg twoblocks_hex.cfg
```

## Error message

```
 -- Solving problem.
0 TS dt 0.01 time 0.
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: Transformed quad point 0 does not match another quad point
-- snip --
[0]PETSC ERROR: #1 PetscQuadratureComputePermutations() at /software/baagaard/petsc-dev/src/dm/dt/interface/dt.c:3368
[0]PETSC ERROR: #2 PetscDSPermuteQuadPoint() at /software/baagaard/petsc-dev/src/dm/dt/interface/dtds.c:4121
[0]PETSC ERROR: #3 PetscFEIntegrateHybridResidual_Basic() at /software/baagaard/petsc-dev/src/dm/dt/fe/impls/basic/febasic.c:632
[0]PETSC ERROR: #4 PetscFEIntegrateHybridResidual() at /software/baagaard/petsc-dev/src/dm/dt/fe/interface/fe.c:1513
[0]PETSC ERROR: #5 DMPlexComputeResidual_Hybrid_Internal() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexfem.c:5231
[0]PETSC ERROR: #6 static void pylith::feassemble::_IntegratorInterface::computeResidual(pylith::topology::Field*, const pylith::feassemble::IntegratorInterface*, pylith::feassemble::Integrator::EquationPart, const pylith::feassemble::IntegrationData&)() at /home/baagaard/src/cig/pylith/libsrc/pylith/feassemble/IntegratorInterface.cc:549
```

**Comment by baagaard-usgs** [comment]
I am guessing this is one of those macOS is more forgiving type bugs, where Linux has something uninitialized. Can you debug using the Docker development container?

**Comment by baagaard-usgs** [comment]
Forgot to push changes to `baagaard/update-petsc-hybrid-mass`. CI pipelines for PR #557  are passing.
