### ISSUE TITLE
Bug in fault integration for DYNAMIC_IMEX formulation

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#583]
## Describe the bug

Residual integration for faults in the case of dynamic prescribed slip generates an error
`Closure size 4 for subpoint 43does not match DS size 12`.
This is for a quad mesh.

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith branch**: `baagaard/feature-mmstests-dynamic-prescribed-slip`

```
cd $BUILD_DIR/tests/mmstests/linearelasticity/faults-2d
make mmstest_linearelasticity_faults2d
./mmstest_linearelasticity_faults2d ConstRateDynamic::QuadQ1::testResidual
```

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Arguments are incompatible
[0]PETSC ERROR: Closure size 4 for subpoint 43does not match DS size 12
-- snip --
[0]PETSC ERROR: #1 DMPlexGetHybridFields() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexfem.c:3640
[0]PETSC ERROR: #2 DMPlexComputeResidual_Hybrid_Internal() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexfem.c:5179
[0]PETSC ERROR: #3 static void pylith::feassemble::_IntegratorInterface::computeResidual(pylith::topology::Field *, const pylith::feassemble::IntegratorInterface *, pylith::feassemble::Integrator::EquationPart, const pylith::feassemble::IntegrationData &)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/feassemble/IntegratorInterface.cc:661
```

**Comment by baagaard-usgs** [comment]
Fixed in PETSc `knepley/pylith`.
