### ISSUE TITLE
Error for projection in 3D without fault

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#665]
## Describe the bug

Projecting the displacement solution subfield for a 3D problem (no fault) for output generates a PETSc error:

```
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: Support point does not match reference element
-- snip --
[0]PETSC ERROR: #1 DMFieldComputeFaceData_DS() at /Users/baagaard/software/unix/petsc-dev/src/dm/field/impls/ds/dmfieldds.c:894
[0]PETSC ERROR: #2 DMFieldCreateFEGeom() at /Users/baagaard/software/unix/petsc-dev/src/dm/field/interface/dmfield.c:500
[0]PETSC ERROR: #3 DMProjectLocal_Generic_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:962
[0]PETSC ERROR: #4 DMProjectFieldLabelLocal_Plex() at /Users/baagaard/software/unix/petsc-dev/src/dm/impls/plex/plexproject.c:1052
[0]PETSC ERROR: #5 DMProjectFieldLabelLocal() at /Users/baagaard/software/unix/petsc-dev/src/dm/interface/dm.c:8274
[0]PETSC ERROR: #6 DMProjectFieldLabel() at /Users/baagaard/software/unix/petsc-dev/src/dm/interface/dm.c:8346
[0]PETSC ERROR: #7 void pylith::meshio::OutputSubfield::projectWithLabel(const PetscVec &)() at /Users/baagaard/src/cig/pylith/libsrc/pylith/meshio/OutputSubfield.cc:221
```

## To Reproduce

**PETSc branch**: `baagaard/update-plex-ex5-fault-projection`
**PyLith fork**: `https://github.com/baagaard-usgs/pylith.git`
**PyLith branch**: `feature-output-traction-change`

Steps to reproduce the behavior.

Buld and install.

```
cd $BUILD
cd tests/fullscale/cornercases/nofaults-3d
make check
```

**Comment by baagaard-usgs** [comment]
## Description

This seems to be related to projection of the solution to a lower dimension mesh associated with boundary conditions.

## Proposed solution

Instead of generating an error, Matt proposes that the code just proceed and not compute face data.

**Comment by baagaard-usgs** [comment]
Fixed in PETSc branch `baagaard/update-plex-ex5-fault-projection`
