### ISSUE TITLE
Creating section permutation fails (index missing in permutation)

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#703]
## Describe the bug

Using the variable point-block Jacobi preconditioner with faults intersecting at an "X" generates an error when creating the section permutation. Note that this error also occurs if I remove one of the fault and have a "T" intersection.

## To Reproduce

**PETSc branch**: `knepley/pylith`
**PyLith fork**: `https://github.com/baagaard-usgs/pylith.git`
**PyLith branch**: `cleanup-examples-crustal-faults`

Steps to reproduce the behavior.

```
cd examples/crustal-strikeslip-2d
pylith step01_slip.cfg
```

### Error message

```
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: Index 1322 missed in permutation of [0, 1333)
-- snip --
[0]PETSC ERROR: #1 DMCreateSectionPermutation_Plex_Cohesive() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexreorder.c:533
[0]PETSC ERROR: #2 DMCreateSectionPermutation_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexreorder.c:558
[0]PETSC ERROR: #3 DMCreateSectionPermutation() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4418
[0]PETSC ERROR: #4 DMCreateLocalSection_Plex() at /software/baagaard/petsc-dev/src/dm/impls/plex/plexsection.c:611
[0]PETSC ERROR: #5 DMGetLocalSection() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4318
[0]PETSC ERROR: #6 DMGetSection() at /software/baagaard/petsc-dev/src/dm/interface/dm.c:4269
[0]PETSC ERROR: #7 void pylith::topology::Field::allocate()() at /home/baagaard/src/cig/pylith/libsrc/pylith/topology/Field.cc:303
```

## Notes

Using the field split conditioner works fine.

**Comment by knepley** [comment]
@baagaard-usgs This runs for me on PETSc branch `knepley/fix-plex-cohesive-blocks`

**Comment by baagaard-usgs** [comment]
FIxed in PETSc branch `knepley/fix-plex-cohesive-blocks` via [MR 7586](https://gitlab.com/petsc/petsc/-/merge_requests/7586).
