### ISSUE TITLE
Segmentation fault when running `examples/subduction-3d` Step 4

### ISSUE THREAD

**Issue by baagaard-usgs** [geodynamics/pylith#723]
I get an odd segmentation fault in PETSc when running `examples/subduction-3d` Step 4 on macOS .

Need to rerun after [PETSc MR 7586](https://gitlab.com/petsc/petsc/-/merge_requests/7586) is merged.
Should check what happens on Linux.

```
cd examples/subduction-3d
pylith step04_eqcycle.cfg mat_viscoelastic.cfg
```

```
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: ---------------------  Stack Frames ------------------------------------
[0]PETSC ERROR: The line numbers in the error traceback are not always exact.
[0]PETSC ERROR: #1 PetscTrFreeDefault() at /Users/baagaard/software/unix/petsc-dev/src/sys/memory/mtr.c:262
[0]PETSC ERROR: #2 PetscInfoProcessClass() at /Users/baagaard/software/unix/petsc-dev/src/sys/info/verboseinfo.c:300
[0]PETSC ERROR: #3 KSPInitializePackage() at /Users/baagaard/software/unix/petsc-dev/src/ksp/ksp/interface/dlregisksp.c:188
[0]PETSC ERROR: #4 KSPMonitorRegister() at /Users/baagaard/software/unix/petsc-dev/src/ksp/ksp/interface/itcreate.c:937
[0]PETSC ERROR: #5 SNESRegisterAll() at /Users/baagaard/software/unix/petsc-dev/src/snes/interface/snesregi.c:69
[0]PETSC ERROR: #6 SNESInitializePackage() at /Users/baagaard/software/unix/petsc-dev/src/snes/interface/dlregissnes.c:49
[0]PETSC ERROR: #7 SNESCreate() at /Users/baagaard/software/unix/petsc-dev/src/snes/interface/snes.c:1746
[0]PETSC ERROR: #8 TSGetSNES() at /Users/baagaard/software/unix/petsc-dev/src/ts/interface/ts.c:2693
[0]PETSC ERROR: #9 TSSetDM() at /Users/baagaard/software/unix/petsc-dev/src/ts/interface/ts.c:4371
[0]PETSC ERROR: #10 virtual void pylith::problems::TimeDependent::initialize()() at /Users/baagaard/src/cig/pylith/libsrc/pylith/problems/TimeDependent.cc:342
```

**Comment by baagaard-usgs** [comment]
Fixed in #737 and PETSc [MR #7611](https://gitlab.com/petsc/petsc/-/merge_requests/7611)
